src/main/resources/dialog.json (before)
[{
    "id": 1,
    "text": "Привет. Как дела?",
    "answers": [
      {
        "text": "Отлично! Давай поиграем",
        "nextQuestionId": 2
      },
      {
        "text": "Если честно, не очень. Я волнуюсь",
        "nextQuestionId": 3
      }
    ]
  },
  {
    "id": 2,
    "text": "Мне нравится твой настрой. Готов к игре?",
    "answers": [
      {
        "text": "Конечно, давай начинать!",
        "questId": 8
      }
    ]
  },
  {
    "id": 3,
    "text": "Не переживай, у тебя всё получится",
    "answers": [
      {
        "text": "Ну давай попробуем...",
        "questId": 8
      }
    ]
  },




  {
    "id": 4,
    "text": "Логические операции это просто, так ведь?",
    "answers": [
      {
        "text": "Конечно! Я хорошо их знаю",
        "nextQuestionId": 5
      },
      {
        "text": "Смотря с какой стороны посмотреть",
        "nextQuestionId": 6
      }
    ]
  },
  {
    "id": 5,
    "text": "Супер! Задание не очень сложное, главное помни про приоритет операций",
    "answers": [
      {
        "text": "Помню конечно, спасибо",
        "questId": 1
      },
      {
        "text": "Какой такой приоритет...",
        "questId": 1
      }
    ]
  },
  {
    "id": 6,
    "text": "Ну...как-то ты не уверен в себе. Даю подсказку: помни про приоритет операций",
    "answers": [
      {
        "text": "Приоритет операций я хорошо знаю",
        "questId": 1
      },
      {
        "text": "Какой такой приоритет...",
        "questId": 1
      }
    ]
  },



  {
    "id": 7,
    "text": "Давай поговорим о списках",
    "answers": [
      {
        "text": "Ну давай попробуем",
        "nextQuestionId": 8
      },
      {
        "text": "Списки - отличная тема",
        "nextQuestionId": 9
      }
    ]
  },
  {
    "id": 8,
    "text": "Попробуем конечно. Обрати внимание на последнюю команду в квесте",
    "answers": [
      {
        "text": "Я всегда внимателен)",
        "questId": 7
      },
      {
        "text": "Спасибо за подсказку",
        "questId": 7
      }
    ]
  },
  {
    "id": 9,
    "text": "Я рад, что ты любишь списки. Обрати внимание на последнюю команду в квесте",
    "answers": [
      {
        "text": "Я всегда внимателен)",
        "questId": 7
      },
      {
        "text": "Спасибо за подсказку",
        "questId": 7
      }
    ]
  },



  {
    "id": 10,
    "text": "Массивы - моя любимая тема",
    "answers": [
      {
        "text": "И я люблю массивы",
        "nextQuestionId": 11
      },
      {
        "text": "Ну такое....",
        "nextQuestionId": 12
      }
    ]
  },
  {
    "id": 11,
    "text": "Раз любишь, значит знаешь, не буду тебе помогать",
    "answers": [
      {
        "text": "Супер, сам справлюсь",
        "questId": 9
      },
      {
        "text": "Какой ты обидчивый(",
        "questId": 9
      }
    ]
  },
  {
    "id": 12,
    "text": "В смысле \"такое\"? Не буду тебе помогать",
    "answers": [
      {
        "text": "Супер, сам справлюсь",
        "questId": 9
      },
      {
        "text": "Какой ты обидчивый(",
        "questId": 9
      }
    ]
  },


  {
    "id": 13,
    "text": "Здорово, боец!",
    "answers": [
      {
        "text": "Здравия желаю, товарищ генерал!",
        "nextQuestionId": 14
      },
      {
        "text": "Привет, Запп!",
        "nextQuestionId": 15
      }
    ]
  },
  {
    "id": 14,
    "text": "А ты мне нравишься. Помни, что статические поля - особые",
    "answers": [
      {
        "text": "Спасибо за подсказку",
        "questId": 4
      },
      {
        "text": "Так точно, сэр!",
        "questId": 4
      }
    ]
  },
  {
    "id": 15,
    "text": "Привет - это не то, что я ожидал. Не буду тебе помогать",
    "answers": [
      {
        "text": "Статика - это легко, справлюсь",
        "questId": 4
      },
      {
        "text": "Капец мне",
        "questId": 4
      }
    ]
  },


  {
    "id": 16,
    "text": "Здравствуй! Рад снова видеть тебя!",
    "answers": [
      {
        "text": "Мое почтение, профессор!",
        "nextQuestionId": 17
      },
      {
        "text": "Привет, Амиго!",
        "nextQuestionId": 17
      }
    ]
  },
  {
    "id": 17,
    "text": "Моя подсказка - работай головой",
    "answers": [
      {
        "text": "Какая-то странная подсказка",
        "questId": 10
      },
      {
        "text": "Профессор, Вы не помогаете!",
        "questId": 10
      }
    ]
  },


  {
    "id": 18,
    "text": "Привет, давай без имён!",
    "answers": [
      {
        "text": "Привет, как скажешь!",
        "nextQuestionId": 19
      },
      {
        "text": "Мутный ты какой-то",
        "nextQuestionId": 20
      }
    ]
  },
  {
    "id": 19,
    "text": "Повторим наследование интерфейсов?",
    "answers": [
      {
        "text": "А есть выбор?",
        "questId": 11
      }
    ]
  },
  {
    "id": 20,
    "text": "Интерфейсы тоже мутные бывают, иди в квест",
    "answers": [
      {
        "text": "Иду",
        "questId": 11
      }
    ]
  },


  {
    "id": 21,
    "text": "Здорово, дружище!",
    "answers": [
      {
        "text": "Приветствую, бро!",
        "nextQuestionId": 22
      }
    ]
  },
  {
    "id": 22,
    "text": "У меня простой квест по многопоточке",
    "answers": [
      {
        "text": "Спасибо!",
        "questId": 6
      },
      {
        "text": "Не верю, многопоточность всегда сложная",
        "questId": 6
      }
    ]
  },


  {
    "id": 23,
    "text": "Здравствуй, моё юное дарование. Ты далеко зашёл",
    "answers": [
      {
        "text": "Спасибо, доктор. Это было непросто",
        "nextQuestionId": 24
      },
      {
        "text": "Спасибо, доктор. Это было просто",
        "nextQuestionId": 25
      }
    ]
  },
  {
    "id": 24,
    "text": "Боюсь, что и у меня непростой квест",
    "answers": [
      {
        "text": "Дайте, пожалуйста подсказку",
        "nextQuestionId": 26
      },
      {
        "text": "Я справлюсь, давайте начнём",
        "questId": 5
      }
    ]
  },
  {
    "id": 25,
    "text": "Не будь таким самоуверенным, мой квест сложный",
    "answers": [
      {
        "text": "Нет у вас тут сложных квестов",
        "questId": 5
      },
      {
        "text": "Я постараюсь, всё будет хорошо",
        "questId": 5
      }
    ]
  },
  {
    "id": 26,
    "text": "Это последний уровень, какие могут быть подсказки...",
    "answers": [
      {
        "text": "Тогда приступим",
        "questId": 5
      }
    ]
  }
]

src/main/resources/dialog.json (after)
[{
    "id": 1,
    "text": "Привет. Как дела?",
    "answers": [
      {
        "text": "Отлично! Давай поиграем",
        "nextQuestionId": 2
      },
      {
        "text": "Если честно, не очень. Я волнуюсь",
        "nextQuestionId": 3
      }
    ]
  },
  {
    "id": 2,
    "text": "Мне нравится твой настрой. Готов к игре?",
    "answers": [
      {
        "text": "Конечно, давай начинать!",
        "questId": 8
      }
    ]
  },
  {
    "id": 3,
    "text": "Не переживай, у тебя всё получится",
    "answers": [
      {
        "text": "Ну давай попробуем...",
        "questId": 8
      }
    ]
  },

  {
    "id": 4,
    "text": "Логические операции это просто, так ведь?",
    "answers": [
      {
        "text": "Конечно! Я хорошо их знаю",
        "nextQuestionId": 5
      },
      {
        "text": "Смотря с какой стороны посмотреть",
        "nextQuestionId": 6
      }
    ]
  },
  {
    "id": 5,
    "text": "Супер! Задание не очень сложное, главное помни про приоритет операций",
    "answers": [
      {
        "text": "Помню конечно, спасибо",
        "questId": 1
      },
      {
        "text": "Какой такой приоритет...",
        "questId": 1
      }
    ]
  },
  {
    "id": 6,
    "text": "Ну...как-то ты не уверен в себе. Даю подсказку: помни про приоритет операций",
    "answers": [
      {
        "text": "Приоритет операций - я запомню",
        "questId": 1
      },
      {
        "text": "Какой такой приоритет...",
        "questId": 1
      }
    ]
  },



  {
    "id": 7,
    "text": "Давай поговорим о списках",
    "answers": [
      {
        "text": "Ну давай попробуем",
        "nextQuestionId": 8
      },
      {
        "text": "Списки - отличная тема",
        "nextQuestionId": 9
      }
    ]
  },
  {
    "id": 8,
    "text": "Попробуем конечно. Обрати внимание на последнюю команду в квесте",
    "answers": [
      {
        "text": "Я всегда внимателен)",
        "questId": 7
      },
      {
        "text": "Спасибо за подсказку",
        "questId": 7
      }
    ]
  },
  {
    "id": 9,
    "text": "Я рад, что ты любишь списки. Обрати внимание на последнюю команду в квесте",
    "answers": [
      {
        "text": "Я всегда внимателен)",
        "questId": 7
      },
      {
        "text": "Спасибо за подсказку",
        "questId": 7
      }
    ]
  },



  {
    "id": 10,
    "text": "Массивы - моя любимая тема",
    "answers": [
      {
        "text": "И я люблю массивы",
        "nextQuestionId": 11
      },
      {
        "text": "Ну такое....",
        "nextQuestionId": 12
      }
    ]
  },
  {
    "id": 11,
    "text": "Раз любишь, значит знаешь, не буду тебе помогать",
    "answers": [
      {
        "text": "Супер, сам справлюсь",
        "questId": 9
      },
      {
        "text": "Какой ты обидчивый(",
        "questId": 9
      }
    ]
  },
  {
    "id": 12,
    "text": "В смысле \"такое\"? Не буду тебе помогать",
    "answers": [
      {
        "text": "Супер, сам справлюсь",
        "questId": 9
      },
      {
        "text": "Какой ты обидчивый(",
        "questId": 9
      }
    ]
  },


  {
    "id": 13,
    "text": "Здорово, боец!",
    "answers": [
      {
        "text": "Здравия желаю, товарищ генерал!",
        "nextQuestionId": 14
      },
      {
        "text": "Привет, Запп!",
        "nextQuestionId": 15
      }
    ]
  },
  {
    "id": 14,
    "text": "А ты мне нравишься. Помни, что статические поля - особые",
    "answers": [
      {
        "text": "Спасибо за подсказку",
        "questId": 4
      },
      {
        "text": "Так точно, сэр!",
        "questId": 4
      }
    ]
  },
  {
    "id": 15,
    "text": "Привет - это не то, что я ожидал. Не буду тебе помогать",
    "answers": [
      {
        "text": "Статика - это легко, справлюсь",
        "questId": 4
      },
      {
        "text": "Капец мне",
        "questId": 4
      }
    ]
  },


  {
    "id": 16,
    "text": "Здравствуй! Рад снова видеть тебя!",
    "answers": [
      {
        "text": "Мое почтение, профессор!",
        "nextQuestionId": 17
      },
      {
        "text": "Привет, Амиго!",
        "nextQuestionId": 17
      }
    ]
  },
  {
    "id": 17,
    "text": "Моя подсказка - работай головой",
    "answers": [
      {
        "text": "Какая-то странная подсказка",
        "questId": 10
      },
      {
        "text": "Профессор, Вы не помогаете!",
        "questId": 10
      }
    ]
  },


  {
    "id": 18,
    "text": "Привет, давай без имён!",
    "answers": [
      {
        "text": "Привет, как скажешь!",
        "nextQuestionId": 19
      },
      {
        "text": "Мутный ты какой-то",
        "nextQuestionId": 20
      }
    ]
  },
  {
    "id": 19,
    "text": "Повторим наследование интерфейсов?",
    "answers": [
      {
        "text": "А есть выбор?",
        "questId": 11
      }
    ]
  },
  {
    "id": 20,
    "text": "Интерфейсы тоже мутные бывают, иди в квест",
    "answers": [
      {
        "text": "Иду",
        "questId": 11
      }
    ]
  },


  {
    "id": 21,
    "text": "Здорово, дружище!",
    "answers": [
      {
        "text": "Приветствую, бро!",
        "nextQuestionId": 22
      }
    ]
  },
  {
    "id": 22,
    "text": "У меня простой квест по многопоточке",
    "answers": [
      {
        "text": "Спасибо!",
        "questId": 6
      },
      {
        "text": "Не верю, многопоточность всегда сложная",
        "questId": 6
      }
    ]
  },


  {
    "id": 23,
    "text": "Здравствуй, моё юное дарование. Ты далеко зашёл",
    "answers": [
      {
        "text": "Спасибо, доктор. Это было непросто",
        "nextQuestionId": 24
      },
      {
        "text": "Спасибо, доктор. Это было просто",
        "nextQuestionId": 25
      }
    ]
  },
  {
    "id": 24,
    "text": "Боюсь, что и у меня непростой квест",
    "answers": [
      {
        "text": "Дайте, пожалуйста подсказку",
        "nextQuestionId": 26
      },
      {
        "text": "Я справлюсь, давайте начнём",
        "questId": 5
      }
    ]
  },
  {
    "id": 25,
    "text": "Не будь таким самоуверенным, мой квест сложный",
    "answers": [
      {
        "text": "Нет у вас тут сложных квестов",
        "questId": 5
      },
      {
        "text": "Я постараюсь, всё будет хорошо",
        "questId": 5
      }
    ]
  },
  {
    "id": 26,
    "text": "Это последний уровень, какие могут быть подсказки...",
    "answers": [
      {
        "text": "Тогда приступим",
        "questId": 5
      }
    ]
  }
]

src/main/resources/dialog.json (diff)
@@ -33,9 +33,6 @@
     ]
   },
 
-
-
-
   {
     "id": 4,
     "text": "Логические операции это просто, так ведь?",
@@ -69,7 +66,7 @@
     "text": "Ну...как-то ты не уверен в себе. Даю подсказку: помни про приоритет операций",
     "answers": [
       {
-        "text": "Приоритет операций я хорошо знаю",
+        "text": "Приоритет операций - я запомню",
         "questId": 1
       },
       {
